# repomobile2

location-domination-backend-master/jpa-backend/: pom.xml
location-domination-backend-master/jpa-backend/src/main/java/ch/sofa/lodo/data/configurations/: JpaConfiguration.java
location-domination-backend-master/jpa-backend/src/main/java/ch/sofa/lodo/data/configurations/security/: SpringSecurityUser.java
location-domination-backend-master/jpa-backend/src/main/java/ch/sofa/lodo/data/constants/: AppLocale.java  ExplorerPoints.java  GameState.java  PerLocationPerOpponentPoints.java  PointObject.java  SocializerPoints.java  UserType.java
location-domination-backend-master/jpa-backend/src/main/java/ch/sofa/lodo/data/formatters/: DateTimeFormatSupplier.java  DateTimeFormatter.java
location-domination-backend-master/jpa-backend/src/main/java/ch/sofa/lodo/data/models/: Address.java  Event.java  EventPoint.java  EventPointInfo.java  EventSport.java  EventUser.java  ExplorerPoint.java  Game.java  Location.java  LocationPoint.java  LocationPointInfo.java  LocationState.java  PlayerPoint.java  SmsRequest.java  SmsResponse.java  SocializerPoint.java  Sport.java  SuperEntity.java  User.java
location-domination-backend-master/jpa-backend/src/main/java/ch/sofa/lodo/data/repositories/: EventPointRepository.java  EventRepository.java  EventSportRepository.java  EventUserRepository.java  ExplorerPointRepository.java  GameRepository.java  LocationPointRepository.java  LocationRepository.java  LocationStateRepository.java  SocializerPointRepository.java  SportRepository.java  UserPointRepository.java  UserRepository.java
location-domination-backend-master/jpa-backend/src/main/java/ch/sofa/lodo/data/services/: EventPlayerWithPointService.java  EventPlayerWithPointServiceImpl.java  EventPointService.java  EventPointServiceImpl.java  EventService.java  EventServiceImpl.java  EventSportService.java  EventSportServiceImpl.java  EventUserService.java  EventUserServiceImpl.java  FirebaseMessaging.java  GameService.java  GameServiceImpl.java  LocationPointService.java  LocationPointServiceImpl.java  LocationService.java  LocationServiceImpl.java  LocationStateService.java  LocationStateServiceImpl.java  PlayerPointService.java  PlayerPointServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  PlayerWithPointService.java  PlayerWithPointServiceImpl.java  SportService.java  SportServiceImpl.java  SuperService.java
location-domination-backend-master/jpa-backend/src/main/java/ch/sofa/lodo/data/services/authentications/: PlayerLoginService.java  PortalUserDetailsServiceImpl.java  PortalUserService.java  PortalUserServiceImpl.java
location-domination-backend-master/jpa-backend/src/main/java/ch/sofa/lodo/data/services/dtos/: GameDominationDto.java  GlobalPoint.java  LoginResponseDto.java  (+4 more)
location-domination-backend-master/jpa-rest-backend/: pom.xml
location-domination-backend-master/jpa-rest-backend/src/main/java/ch/sofa/lodo/configurations/: CustomBasicAuthenticationEntryPoint.java  LocationDominationApp.java  SecurityConfiguration.java
location-domination-backend-master/jpa-rest-backend/src/main/java/ch/sofa/lodo/controllers/: EventSportsController.java  EventsController.java  GameController.java  LeaderboardController.java  LocationController.java  LocationLightController.java  LocationStatesController.java  LoginController.java  PlayerController.java  SportsController.java
location-domination-backend-master/jpa-rest-backend/src/main/resources/: application.properties
location-domination-backend-master/jpa-rest-backend/src/test/java/ch/sofa/lodo/controllers/: LocationControllerTest.java  LocationPointControllerTest.java  LocationStateControllerTest.java  SportsControlerTest.java
location-domination-backend-master/jpa-rest-backend/src/test/java/ch/sofa/lodo/entities/: LocationControllerTest.java
location-domination-backend-master/portal/: pom.xml
location-domination-backend-master/portal/frontend/styles/: login-theme.css
location-domination-backend-master/portal/src/main/java/ch/sofa/lodo/admin/: Application.java
location-domination-backend-master/portal/src/main/java/ch/sofa/lodo/admin/components/: ConfirmationDialog.java
location-domination-backend-master/portal/src/main/java/ch/sofa/lodo/admin/configurations/: CustomBasicAuthenticationEntryPoint.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
location-domination-backend-master/portal/src/main/java/ch/sofa/lodo/admin/converters/: StringToIntegerWithNullConverter.java  StringToLocalDateTimeConverter.java  TimeZoneConverter.java
location-domination-backend-master/portal/src/main/java/ch/sofa/lodo/admin/formatters/: DateTimeFormatter.java  NumberConverterUtils.java
location-domination-backend-master/portal/src/main/java/ch/sofa/lodo/admin/i18n/: I18N.java  I18NProviderImpl.java
location-domination-backend-master/portal/src/main/java/ch/sofa/lodo/admin/notifications/: Notifications.java
location-domination-backend-master/portal/src/main/java/ch/sofa/lodo/admin/session/: ClientBrowserData.java
location-domination-backend-master/portal/src/main/java/ch/sofa/lodo/admin/utils/: CSS.java  ExceptionUtils.java  GetBrowserLocale.java  Message.java
location-domination-backend-master/portal/src/main/java/ch/sofa/lodo/admin/validators/: StringAsOnlyInetegerValidator.java
location-domination-backend-master/portal/src/main/java/ch/sofa/lodo/admin/views/: MainView.java
location-domination-backend-master/portal/src/main/java/ch/sofa/xml/: XmlJaxbElementWriter.java  XmlReadException.java  XmlReader.java  XmlWriteException.java  XmlWriter.java
location-domination-backend-master/portal/src/main/resources/: application.properties  settings.xsd
location-domination-backend-master/portal/src/main/resources/firebase/: locationdomination-15d54-15197bb25768.json
location-domination-backend-master/portal/src/main/resources/i18n/: messages_de_CH.properties  messages_en_CH.properties  messages_fr_CH.properties
location-domination-backend-master/portal/webapp-settings/lodo/: settings.xml
(+52 files in other folders)
