# DataSource configuration
spring.datasource.username=lodo
spring.datasource.password=lodo
spring.datasource.url=jdbc:mysql://localhost:3306/lodo?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.show-sql=false
# default port
server.port=8080
server.servlet.context-path=/lodo
# settings-directory relative path from application-root
dir.settings=./webapp-settings/lodo/
# settings.xml file; relative to dir.settings
xml.settings=settings.xml
# firebase notification settings
firebase.messaging.service.json.classpath=firebase/locationdomination-15d54-15197bb25768.json
firebase.messaging.service.project.name=locationdomination-15d54