# DataSource configuration
spring.datasource.username=lodo
spring.datasource.password=lodo
spring.datasource.url=jdbc:mysql://localhost:3306/lodo?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.show-sql=true
# default port
server.port=8081
server.servlet.context-path=/api
# config firebase service
firebase.messaging.service.json.classpath=firebase/locationdomination-15d54-15197bb25768.json
firebase.messaging.service.project.name=locationdomination-15d54